@import url(https://fonts.googleapis.com/css?family=Karla);


@type-main: Karla, sans-serif;

._typography-default () {
  font-family: @type-main;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.15;
  letter-spacing: normal;
}

@import "./ui/Layout.less";
@import "./ui/Nav.less";
@import "./ui/RenderPane.less";
@import "./ui/RemoveTestMode.less";
